server.port=51535
spring.application.name=company-api
token=Tsk_9455a783ccdc45ae84fc9436181c24d5
spring.data.mongodb.uri=mongodb://localhost:27017/datafeed
cron.expression=0 0 10 * * *
boundary.date=2020-02-09